body {
    display: flex;
    margin: 0;
    /* justify-content: space-between; */
    font-family: GrowwSans, NotoSans, system-ui;
}

#dimming-layer {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    pointer-events: none;
    z-index: 4;
}

.toggle-container {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
}

.switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 2.5px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(20px);
    -ms-transform: translateX(20px);
    transform: translateX(20px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 24px;
}

.slider.round:before {
    border-radius: 50%;
}


#main-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    background-color: #eee;
    padding: 0px;
    width: 90%;
    /* Adjusted to match the width of the viewport minus the sidebar width and padding */
    height: auto;
}





#dash_text {
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-top: 10px;
    color: blueviolet;
    /* font-size: 20px; */
}

#dashboard {
    display: flex;
    flex-direction: column;
}

.box {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.box_in {
    background-color: #be4242;
    border: 1px solid #ddd;
    padding: 0px;
    text-align: center;
    height: 100px;
}

.plots {
    display: grid;
    grid-template-columns: 6fr 3fr;
    height: 500px;
    grid-gap: 20px;
    margin: 20px;
}


.column {
    padding: 20px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 10px;
}

iframe {
    border: none;
}
