<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            font-family: GrowwSans, NotoSans, system-ui;
            background-color: #fbfbfb;
        }

        #card {
            display: flex;
            flex-direction: column;
            padding-inline: 20px;
            width: 400px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2), 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .otp-input {
            display: flex;
            justify-content: center;
        }

        .otp-input input {
            width: 30px;
            height: 30px;
            text-align: center;
            font-size: 16px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            margin: 0 5px;
            background-color: #f1f1f8;
        }

        .submit-button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        #code_part {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            margin-top: 5px;
        }

        #top_part {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
            color: rgb(68, 71, 91);
        }

        #submission_part {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        h2 {
            margin-bottom: 5px;
            color: black;
        }

        #logo {
            margin-top: 20px;
            margin-bottom: 100px;
        }
    </style>
    <title>otp</title>
</head>

<body>
    <div id="logo">
        <h1>&infin; Infty</h1>
    </div>
    <div id="card">
        <div id="top_part">
            <div>
                <h2>Two Step Verification</h2>
            </div>
            <div>Enter the otp send to you email/phone number</div>
        </div>

        <div style="color: rgb(68, 71, 91); margin-left:5px">Enter your 6 digit security code</div>
        <form method="post">
            <div id="code_part">

                <div class="otp-input">
                    <input type="text" name="a" maxlength="1" oninput="moveToNext(this)">
                    <input type="text" name="b" maxlength="1" oninput="moveToNext(this)">
                    <input type="text" name="c" maxlength="1" oninput="moveToNext(this)">
                    <input type="text" name="d" maxlength="1" oninput="moveToNext(this)">
                    <input type="text" name="e" maxlength="1" oninput="moveToNext(this)">
                    <input type="text" name="f" maxlength="1" oninput="moveToNext(this)">
                </div>

            </div>

            <div class="valid" id="valid">
                {% if message %}
                <p>{{ message }}</p>
                {% endif %}
            </div>

            <div id="submission_part">
                <div><button class="submit-button" type="submit">Submit</button></div>
                <div id="resendSection">Didn't get the code? <span id="resendLink" style="color: gray;">Resend</span> in
                    <span id="countdown">2:00</span>
                </div>
            </div>
        </form>

    </div>

    <script>
        function moveToNext(input) {
            if (input.value.length === input.maxLength) {
                var nextInput = input.nextElementSibling;
                if (nextInput !== null) {
                    nextInput.focus();
                }
            }
        }

        var resendLink = document.getElementById('resendLink');
        var countdownSpan = document.getElementById('countdown');

        function disableResendLink() {
            resendLink.style.color = 'gray';
            resendLink.removeEventListener('click', resendOTP);
            var remainingTime = 120;
            var intervalId = setInterval(function () {
                var minutes = Math.floor(remainingTime / 60);
                var seconds = remainingTime % 60;
                countdownSpan.textContent = (minutes < 10 ? '0' + minutes : minutes) + ':' + (seconds < 10 ? '0' + seconds : seconds);
                remainingTime--;
                if (remainingTime < 0) {
                    clearInterval(intervalId);
                    resendLink.style.color = 'blue';
                    resendLink.addEventListener('click', resendOTP);
                    countdownSpan.textContent = '2:00';
                }
            }, 1000);
        }

        function resendOTP(event) {
            event.preventDefault();
            disableResendLink();
        }
        disableResendLink();
    </script>
</body>

</html>